# Todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramatonn/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramatonn/todo/: MainActivity.kt  MainApp.kt  Test.kt
app/src/main/java/com/ramatonn/todo/data/: Alert.kt  AlertDAO.kt  AlertDatabase.kt  AlertRepository.kt  AlertRepositoryImpl.kt  Category.kt  CategoryDAO.kt  CategoryDatabase.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  Converters.kt  Repeatability.kt  Task.kt  TaskDAO.kt  TaskDatabase.kt  TaskRepository.kt  TaskRepositoryImpl.kt  Weekday.kt
app/src/main/java/com/ramatonn/todo/data/alert/: Alert.kt  AlertDAO.kt  AlertDatabase.kt  AlertRepository.kt  AlertRepositoryImpl.kt
app/src/main/java/com/ramatonn/todo/data/category/: Category.kt  CategoryDAO.kt  CategoryDatabase.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/ramatonn/todo/data/exercise/: Exercise.kt  ExerciseDAO.kt  ExerciseDatabase.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt
app/src/main/java/com/ramatonn/todo/data/task/: Task.kt  TaskDAO.kt  TaskDatabase.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/ramatonn/todo/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/com/ramatonn/todo/receivers/: AlarmReceiver.kt  AlertReceiver.kt  BootReceiver.kt  TaskReceiver.kt
app/src/main/java/com/ramatonn/todo/service/: ClockService.kt  ClockState.kt  ServiceHelper.kt  StopwatchService.kt  StopwatchServiceHelper.kt  TimerService.kt  TimerServiceHelper.kt
app/src/main/java/com/ramatonn/todo/ui/: CollapsibleCard.kt
app/src/main/java/com/ramatonn/todo/ui/alerts/: AlertItem.kt  AlertScreenViewModel.kt
app/src/main/java/com/ramatonn/todo/ui/exercises/: ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/ramatonn/todo/ui/task_list/: TaskItem.kt  TaskListEvent.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskScreen.kt
app/src/main/java/com/ramatonn/todo/ui/task_screen/: TaskScreen.kt  TaskScreenViewModel.kt
app/src/main/java/com/ramatonn/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ramatonn/todo/ui/timer/: ClockView.kt  Counter.kt  Round.kt
app/src/main/java/com/ramatonn/todo/util/: AlarmScheduler.kt  AlarmSchedulerImpl.kt  Constants.kt  UiEvent.kt
app/src/main/java/com/ramatonn/todo/util/navigation/: MenuItem.kt  NavGraph.kt  NavigationDrawer.kt  Screen.kt
app/src/main/res/layout/: number_picker.xml
app/src/main/res/layout-v29/: number_picker.xml
app/src/main/res/raw/: riff.flac
app/src/test/java/com/ramatonn/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
